<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <title>Facilities with Travel Time</title>
  <style>
    /* Makes the sample page fill the window. */
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    /* 
     * Always set the map height explicitly to define the size of the div
     * element that contains the map.
     */
    #map {
      height: 100%;
    }

    .left-panel {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10px;
      line-height: 20px;
      position: absolute;
      left: 10px;
      top: 80px;
      padding-left: 10px;
      height: 380px;
      width: 300px;
      padding: 5px;
      z-index: 5;
      border: 1px solid #999;
      background: #fff;
    }

    .left-panel ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      height: 360px;
      width: 100%;
      overflow-y: scroll;
    }

    .left-panel li {
      background-color: #f1f1f1;
      padding: 10px;
    }

    .left-panel li:nth-child(odd) {
      background-color: #fcfcfc;
    }

    .left-panel img {
      width: 14px;
      height: 14px;
      margin: 0 5px 0 0;
    }

    .panel-title {
      font-size: 16px;
      margin: 0 0 5px 0;
    }

    #subList {
      display: none;
    }

    .button {
      width: 100%;
      margin: 5px 0 0 0;
    }
  </style>
</head>

<body>
  <div id="map"></div>
  <div class="left-panel">
    <span class="panel-title">What's Nearby</span>
    <ul id="mainList"></ul>
    <ul id="subList"></ul>
  </div>

  <script>
    // Google Maps Map object.
    var map;
    // Google Maps Infowindow object. Use to display facility name when marker clicked.
    var infowindow;

    // Init map center.
    var center = { lat: 25.034253, lng: 121.561024 };
    // Nearby facilities search radius. (meter)
    var searchRadius = 1000;
    // Target types of facilities to search.
    var searchTypes = ["subway_station", "hospital", "primary_school"];
    // Travel mode for estimating time and distance.
    var tavelMode = "WALKING"

    /*
     * Save all markers of facilities and mapping by type.
     * Map <type:string, markers:array>
     */
    var markersMap = new Map();
    /*
     * Save all facilities and mapping by type.
     * Map <type:string, facilities:array>
     * facility variables:
     *   place    : Google Maps PlacesResult Object
     *   time     : travel time from map center.
     *     value  : travel time in minute.
     *     text   : display text of travel time, ex: 5 minutes.
     *   distance : travel distance from map center.
     *     value  : travel distance in meter.
     *     text   : display text of travel distance, ex: 400 meters.
     */
    var facilitiesMap = new Map();

    function initMap() {
      // Create and show Google Maps. 
      createMap();
      // Search nearby places.
      searchPlaces();
    }

    function createMap() {
      // Create the map.
      map = new google.maps.Map(document.getElementById("map"), {
        center: center,
        zoom: 17
      });

      // Pin a marker on the center of the map.
      var marker = new google.maps.Marker({
        map: map,
        position: center
      });

      // For display facility name when click on marker.
      infowindow = new google.maps.InfoWindow();
    }

    function searchPlaces() {
      // Create the places service.
      var service = new google.maps.places.PlacesService(map);
      // Perform a nearby search. (Only one type can be queried at a time)
      searchTypes.forEach(function (searchType) {
        var nearbySearchReq = {
          location: center,
          radius: searchRadius,
          type: searchType
        };
        service.nearbySearch(nearbySearchReq, function (results, status, pagination) {
          if (status !== google.maps.places.PlacesServiceStatus.OK) {
            window.alert('Places nearbySearch request failed due to ' + status);
            return;
          }

          // Handle search results.
          // Calculate Calculate travel times and distances between center and facilities.
          calcTimesAndDistances(results, searchType);
        });
      });
    }

    function calcTimesAndDistances(places, type) {
      // Get facilities location as destinations.
      var destinations = [];
      places.forEach(function (place) {
        destinations.push(place.geometry.location);
      });

      // Create the distance matrix service.
      var service = new google.maps.DistanceMatrixService();
      // Perform a distance matrix calculation.
      var distanceMatrixReq = {
        origins: [center],
        destinations: destinations,
        travelMode: tavelMode
      };
      service.getDistanceMatrix(distanceMatrixReq, function (result, status) {
        if (status !== google.maps.DistanceMatrixStatus.OK) {
          window.alert('Distance Matrix request failed due to ' + status);
          return;
        }

        // Handle calculate results.
        var origins = result.originAddresses;
        var destinations = result.destinationAddresses;

        var facilities = [];
        for (var i = 0; i < origins.length; i++) {
          var elements = result.rows[i].elements;
          for (var j = 0; j < destinations.length; j++) {
            var element = elements[j];

            // Construct facility object.
            var facility = {
              place: places[j],
              time: {
                value: element.duration.value,
                text: element.duration.text
              },
              distance: {
                value: element.distance.value,
                text: element.distance.text
              }
            }
            facilities.push(facility);
          }
        }

        // Sort nearby facilities by walking time.
        facilities.sort(function compare(a, b) {
          return a.time.value - b.time.value;
        });

        // Save this type of facilities for displaying later.
        facilitiesMap.set(type, facilities);

        // Create markers according to location of facilities.
        var markers = createMarkers(facilities);
        markersMap.set(type, markers);
        // Pin the closest maker on the map.
        setMarkersDisplay(markers.slice(0, 1), map);

        // Create main list items in the right panel.
        fillMainList(type);
      });
    }

    function createMarkers(facilities) {
      var markers = [];

      facilities.forEach(function (facility) {
        // Get place image provided from Google Maps.
        var image = {
          url: facility.place.icon,
          size: new google.maps.Size(25, 25),
          origin: new google.maps.Point(0, 0),
          scaledSize: new google.maps.Size(25, 25)
        };

        // Create a marker.
        var marker = new google.maps.Marker({
          icon: image,
          title: facility.place.name,
          position: facility.place.geometry.location
        });

        google.maps.event.addListener(marker, 'click', function () {
          handleMarkerClick(marker, facility);
        });

        markers.push(marker);
      });

      return markers;
    }

    function setMarkersDisplay(markers, map) {
      // Show markers by set map object.
      // Hide markers by set map object to null.
      markers.forEach(function (marker) {
        marker.setMap(map);
      });
    }

    function clearAllMarkers() {
      // Hide all markers on the map.
      markersMap.forEach(function (markers, type, jsMap) {
        setMarkersDisplay(markers, null);
      });
    }

    function fillMainList(type) {
      // Get facilitis of this type.
      var facilities = facilitiesMap.get(type);
      // Create main list item in right panel.
      // Create image tag for facility type icon.
      var img = document.createElement("img");
      img.src = facilities[0].place.icon;

      // Create closest facility of this type as text of list item.
      var span = document.createElement("span");
      span.innerText = facilities[0].place.name + "\n" +
        "步行: " + facilities[0].time.text + " " + facilities[0].distance.text;

      // Create "More" button for displaying all facilities of this type.
      var moreButton = document.createElement("button");
      moreButton.innerText = "More (" + facilities.length + ")";
      moreButton.classList = moreButton.classList + "button";
      moreButton.addEventListener("click", function () {
        handleMoreClick(type);
      });

      // Add facility type icon , text and "More" button.
      var li = document.createElement("li");
      li.appendChild(img);
      li.appendChild(span);
      li.appendChild(moreButton);

      // Add a list item to main list.
      var mainList = document.getElementById("mainList");
      mainList.appendChild(li);
    }

    function fillSubList(facilities) {
      // Create sub list item in right panel.
      var subList = document.getElementById("subList");
      // Clean list items.
      subList.innerHTML = "";

      // Add list items to sub list.
      facilities.forEach(function (facility) {
        var img = document.createElement("img");
        img.src = facility.place.icon;

        var span = document.createElement("span");
        span.innerText = facility.place.name + "\n" +
          "步行: " + facility.time.text + " " + facility.distance.text;

        var li = document.createElement("li");
        li.appendChild(img);
        li.appendChild(span);

        subList.appendChild(li);
      });

      // Add "Back" button to the bottom of sub list.
      var backButton = document.createElement("button");
      backButton.innerText = "Back"
      backButton.classList = backButton.classList + "button";
      backButton.addEventListener("click", function () {
        handleBackClick();
      });
      subList.appendChild(backButton);
    }

    function handleMarkerClick(marker, facility) {
      infowindow.setContent(facility.place.name);
      infowindow.open(map, marker);
    }

    function handleMoreClick(type) {
      // Handle markers.
      // Clean all markers on the map.
      clearAllMarkers();
      // Pin markers of this type on the map.
      var markers = markersMap.get(type);
      setMarkersDisplay(markers, map);

      // Handle right panel.
      // Fill sub list item by facilities of this type.
      var facilities = facilitiesMap.get(type);
      fillSubList(facilities);
      // Hide main list and display sub list.
      var mainList = document.getElementById("mainList");
      mainList.style.display = "none";
      var subList = document.getElementById("subList");
      subList.style.display = "block";
    }

    function handleBackClick() {
      // Handle markers.
      // Clean all markers on the map.
      clearAllMarkers();
      // Pin closest marker of each type.
      markersMap.forEach(function (markers, type, jsMap) {
        setMarkersDisplay(markers.slice(0, 1), map);
      });

      // Handle right panel.
      // Hide sub list and display main list.
      var subList = document.getElementById("subList");
      subList.style.display = "none";
      var mainList = document.getElementById("mainList");
      mainList.style.display = "block";
    }
  </script>
  <!-- Please replace YOUR_API_KEY to your Google Maps API key. -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places&callback=initMap" async
    defer></script>

  <!-- For Demo Page -->
  <!-- Please ignore this '<script>' section -->
  <script>
    var params = new URLSearchParams(window.location.search);
    var demo = params.get("demo");
    if (demo && typeof (google) == "undefined") {
      var mapsAPIKey = "AIzaSyBTB8QAbgPuXsvFkDKoD0fhYKggnD3L_pE";
      // Append Google Maps APIs script tag with your API key to the end of body tag.
      var mapScript = document.createElement('script');
      mapScript.type = "text/javascript";
      mapScript.src = "https://maps.googleapis.com/maps/api/js?key=" + mapsAPIKey + "&libraries=places&callback=initMap";
      mapScript.async = true;
      mapScript.defer = true;
      document.body.appendChild(mapScript);
    }
  </script>
</body>

</html>