<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Delivery Route Optimization</title>
    <style>
        /* Makes the sample page fill the window. */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        /* 
        * Always set the map height explicitly to define the size of the div
        * element that contains the map.
        */
        #map {
            height: 100%;
        }

        .left-panel {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            position: absolute;
            left: 10px;
            top: 80px;
            height: 250px;
            width: 450px;
            padding: 5px;
            z-index: 5;
            border: 1px solid #999;
            background: #fff;
        }

        #startAddress {
            width: 99%;
        }

        .packages {
            list-style-type: none;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .title {
            width: 100%;
        }

        .package {
            width: 100%;
            cursor: move;
            border: 1px solid;
        }

        .package-num {
            display: inline-block;
            width: 15%;
        }

        .package-address {
            display: inline-block;
            width: 55%;
        }

        .package-time {
            display: inline-block;
        }

        .package.dragElem {
            opacity: 0.4;
        }

        .package.over {
            border-bottom: 2px solid blue;
        }

        [draggable] {
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            /* Required to make elements draggable in old WebKit */
            -khtml-user-drag: element;
            -webkit-user-drag: element;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class="left-panel">
        <b>倉庫:</b>
        <br />
        <input type="text" id="startAddress" value="台北市信義區基隆路一段333號" />
        <br />
        <br />
        <b>配送清單:</b>
        <br />
        <ul class="packages">
            <li class="title">
                <span class="package-num"><b>配送單號</b></span>
                <!--
                --><span class="package-address"><b>配送地址</b></span>
                <!--
                --><span class="package-time"><b>預估送達時間</b></span>
            </li>
            <li class="package" draggable="true">
                <span class="package-num">0001</span>
                <!--
                --><span class="package-address">台北市大安區安和路二段32巷18號</span>
                <!--
                --><span class="package-time"></span>
            </li>
            <li class="package" draggable="true">
                <span class="package-num">0002</span>
                <!--
                --><span class="package-address">台北市松山區民生東路四段80巷15弄1號</span>
                <!--
                --><span class="package-time"></span>
            </li>
            <li class="package" draggable="true">
                <span class="package-num">0003</span>
                <!--
                --><span class="package-address">新北市永和區中山路一段212號</span>
                <!--
                --><span class="package-time"></span>
            </li>
            <li class="package" draggable="true">
                <span class="package-num">0004</span>
                <!--
                --><span class="package-address">台北市大同區長安西路242號</span>
                <!--
                --><span class="package-time"></span>
            </li>
            <li class="package" draggable="true">
                <span class="package-num">0005</span>
                <!--
                --><span class="package-address">台北市中正區金門街11巷7弄15號</span>
                <!--
                --><span class="package-time"></span>
            </li>
        </ul>
        <span>(拖曳清單項目改變配送順序)</span>
        <br />
        <span>以當下時間開始配送，每個配送地點停留 10 分鐘</span>
        <br />
        <br />
        <input type="submit" id="optRoute" value="最佳化配送路徑" />
        <input type="submit" id="getRoute" value="規劃配送路徑" />
    </div>

    <script>
        // 每個配送地點停留 10 分鐘 (600秒)
        var timePerStop = 600;

        // 初始化地圖與 Direction Service
        function initMap() {
            var directionsService = new google.maps.DirectionsService();
            var directionsRenderer = new google.maps.DirectionsRenderer();
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 11,
                center: { lat: 25.046181, lng: 121.5098163 }
            });
            directionsRenderer.setMap(map);

            // 使用 Direction API waypoint optimization 計算配送路線
            document.getElementById('optRoute').addEventListener('click', function () {
                calculateAndDisplayRoute(directionsService, directionsRenderer, true);
            });

            // 使用 Direction API 依照目前配送順序 計算配送路線
            document.getElementById('getRoute').addEventListener('click', function () {
                calculateAndDisplayRoute(directionsService, directionsRenderer, false);
            });

            // 配送清單套用 HTML5 Drag Drop
            var packages = document.querySelectorAll('.package');
            [].forEach.call(packages, addDnDHandlers);
        }

        // 依照配送清單呼叫 Direction API 計算配送路線
        function calculateAndDisplayRoute(directionsService, directionsRenderer, isOpt) {
            var startAddress = document.getElementById('startAddress');

            var waypts = [];
            var packages = document.querySelectorAll('.package');
            for (var i = 0; i < packages.length; i++) {
                waypts.push({
                    location: packages[i].querySelector('.package-address').innerHTML,
                    stopover: true
                });
            }

            directionsService.route({
                origin: startAddress.value,
                destination: startAddress.value,
                waypoints: waypts,
                optimizeWaypoints: isOpt,
                travelMode: 'DRIVING'
            }, function (response, status) {
                if (status === google.maps.DirectionsStatus.OK) {
                    directionsRenderer.setDirections(response);

                    if (isOpt) {
                        showOptPackages(response.routes[0]);
                    }
                    showEstimateTime(response.routes[0]);
                } else {
                    window.alert('Directions request failed due to ' + status);
                }
            });
        }

        // 依照 Waypoint Optimization 回傳 waypoint 順序，顯示配送清單順序
        function showOptPackages(route) {
            var packageUl = document.querySelector('.packages');
            var packageLis = document.querySelectorAll('.package');
            for (var i = 0; i < route.waypoint_order.length; i++) {
                var cloneLi = packageLis[route.waypoint_order[i]].cloneNode(true);
                packageUl.appendChild(cloneLi);
                addDnDHandlers(cloneLi);
            }
            for (var i = 0; i < route.waypoint_order.length; i++) {
                packageUl.removeChild(packageLis[i]);
            }
        }

        // 顯示配送清單中 預估送達時間
        function showEstimateTime(route) {
            var estimateTimes = [];
            var drivingTimes = [];
            var time = new Date();
            for (var i = 0; i < route.legs.length; i++) {
                var drivingInMinute = Math.floor(route.legs[i].duration.value / 60);
                time.setMinutes(time.getMinutes() + drivingInMinute);

                var estimateTime = new Date(time.getTime());
                estimateTimes.push(estimateTime);
                drivingTimes.push(drivingInMinute);

                time.setSeconds(time.getSeconds() + timePerStop);
            }

            var packageTimes = document.querySelectorAll('.package .package-time');
            for (var i = 0; i < packageTimes.length; i++) {
                packageTimes[i].innerHTML = getFormateDate(estimateTimes[i]) + ' (' + drivingTimes[i] + '分)';
            }
        }

        // 顯示時間格式為 yyyy/mm/dd hh:mi
        function getFormateDate(date) {
            var year = date.getFullYear();
            var month = ("0" + (date.getMonth() + 1)).slice(-2);
            var day = ("0" + date.getDate()).slice(-2);
            var hour = ("0" + date.getHours()).slice(-2);
            var minute = ("0" + date.getMinutes()).slice(-2);

            return year + month + day + ' ' + hour + ':' + minute;
        }

        // HTML5 Drag&Drop Event
        var dragSrcEl = null;

        function addDnDHandlers(elem) {
            elem.addEventListener('dragstart', handleDragStart, false);
            elem.addEventListener('dragenter', handleDragEnter, false)
            elem.addEventListener('dragover', handleDragOver, false);
            elem.addEventListener('dragleave', handleDragLeave, false);
            elem.addEventListener('drop', handleDrop, false);
            elem.addEventListener('dragend', handleDragEnd, false);
        }

        function handleDragStart(e) {
            // Target (this) element is the source node.
            dragSrcEl = this;

            e.dataTransfer.effectAllowed = 'move';
            e.dataTransfer.setData('text', this.outerHTML);

            this.classList.add('dragElem');
        }

        function handleDragOver(e) {
            if (e.preventDefault) {
                e.preventDefault(); // Necessary. Allows us to drop.
            }
            this.classList.add('over');

            e.dataTransfer.dropEffect = 'move';

            return false;
        }

        function handleDragEnter(e) {
            // this / e.target is the current hover target.
        }

        function handleDragLeave(e) {
            this.classList.remove('over');  // this / e.target is previous target element.
        }

        function handleDrop(e) {
            // this/e.target is current target element.
            if (e.stopPropagation) {
                e.stopPropagation(); // Stops some browsers from redirecting.
            }

            // Don't do anything if dropping the same column we're dragging.
            if (dragSrcEl != this) {
                // Set the source column's HTML to the HTML of the column we dropped on.
                this.parentNode.removeChild(dragSrcEl);
                var dropHTML = e.dataTransfer.getData('text');
                this.insertAdjacentHTML('afterend', dropHTML);
                var dropElem = this.nextSibling;
                addDnDHandlers(dropElem);
            }
            this.classList.remove('over');

            return false;
        }

        function handleDragEnd(e) {
            // this/e.target is the source node.
            this.classList.remove('over');
            this.classList.remove('dragElem');
        }
    </script>
    <!-- Please replace YOUR_API_KEY to your Google Maps API key. -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap" async defer></script>

    <!-- For Demo Page -->
    <!-- Please ignore this '<script>' section -->
    <script>
        var params = new URLSearchParams(window.location.search);
        var demo = params.get("demo");
        if (demo && typeof (google) == "undefined") {
            var mapsAPIKey = "AIzaSyBTB8QAbgPuXsvFkDKoD0fhYKggnD3L_pE";
            // Append Google Maps APIs script tag with your API key to the end of body tag.
            var mapScript = document.createElement('script');
            mapScript.type = "text/javascript";
            mapScript.src = "https://maps.googleapis.com/maps/api/js?key=" + mapsAPIKey + "&callback=initMap";
            mapScript.async = true;
            mapScript.defer = true;
            document.body.appendChild(mapScript);
        }
    </script>
</body>

</html>