<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Places Autocomplete</title>
    <style>
        .mapContainer {
            float: left;
            width: 512px;
            height: 512px;
        }

        #map {
            width: 512px;
            height: 512px;
        }

        .tabContainer {
            float: left;
            width: 512px;
            height: 512px;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
            line-height: 1.2em;
            height: 48px;
        }

        .tab button:hover {
            background-color: #ddd;
        }

        .tab button.active {
            background-color: #ccc;
        }

        .tabcontent {
            display: none;
            padding: 1px 12px;
            margin: 0px;
            border: 1px solid #ccc;
            border-top: none;
            height: 457px;
        }
    </style>
</head>

<body>
    <div>
        <div class="mapContainer">
            <!-- Please replace YOUR_API_KEY to your Google Maps API key. -->
            <img id="sevenSMap"
                src="http://maps.google.com/maps/api/staticmap?key=YOUR_API_KEY&zoom=16&size=512x512&center=25.034161,121.561019&markers=label:1|25.034268,121.561017&markers=label:2|25.034276,121.560048&markers=label:3|25.033715,121.55769&markers=label:4|25.032004,121.558744"
                class="smap" onclick="loadMap(event, 'seven')" />
            <!-- Please replace YOUR_API_KEY to your Google Maps API key. -->
            <img id="famiSMap"
                src="http://maps.google.com/maps/api/staticmap?key=YOUR_API_KEY&zoom=16&size=512x512&center=25.034161,121.561019&markers=label:1|25.033314,121.558891&markers=label:2|25.031681,121.559466&markers=label:3|25.035182,121.557677"
                class="smap" onclick="loadMap(event, 'fami')" />
            <div id="map"></div>
        </div>
        <div class="tabContainer">
            <div class="tab">
                <button class="tablinks" onclick="openTab(event, 'seven')">7-11</button>
                <button class="tablinks" onclick="openTab(event, 'fami')">全家</button>
            </div>
            <div id="sevenTab" class="tabcontent">
                <h4>7-11 店家</h4>
                <ol id="sevenList">
                    <li data-store-index="1" data-store-lat="25.034268" data-store-lng="121.561017">凱悅店</li>
                    <li data-store-index="2" data-store-lat="25.034276" data-store-lng="121.560048">國貿店</li>
                    <li data-store-index="3" data-store-lat="25.033715" data-store-lng="121.557690">光復店</li>
                    <li data-store-index="4" data-store-lat="25.032004" data-store-lng="121.558744">中興店</li>
                </ol>
            </div>
            <div id="famiTab" class="tabcontent">
                <h4>全家店家</h4>
                <ol id="famiList">
                    <li data-store-index="1" data-store-lat="25.033314" data-store-lng="121.558891">新貿店</li>
                    <li data-store-index="2" data-store-lat="25.031681" data-store-lng="121.559466">三興店</li>
                    <li data-store-index="3" data-store-lat="25.035182" data-store-lng="121.557677">光復南路店</li>
                </ol>
            </div>
        </div>
    </div>

    <script>
        // Google Maps Map object.
        var map;
        // Google Maps Marker objects for pinning store location.
        var markers = [];

        // Init map center.
        var center = { lat: 25.034253, lng: 121.561024 };

        function openTab(event, type) {
            // Switch tab.
            var currentTab = event.currentTarget;
            // Handle tab content.
            showTabContent(currentTab, type);
            // Handle map content.
            showMap(type);
        }

        function showTabContent(currentTab, type) {
            // Show tab content.
            // Hide and deactive all tab.
            var tabcontent = document.getElementsByClassName("tabcontent");
            for (var i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            var tablinks = document.getElementsByClassName("tablinks");
            for (var i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            // Show and active current (clicked) tab.
            var tabId = type + "Tab";
            document.getElementById(tabId).style.display = "block";
            currentTab.className += " active";
        }

        function showMap(type) {
            // Show map content.
            // Hide all Static Maps.
            var smaps = document.getElementsByClassName("smap");
            for (var i = 0; i < smaps.length; i++) {
                smaps[i].style.display = "none";
            }
            // Show map.
            if (map) {
                // If Dynamic Maps has initialized, show data in Dynamic Maps.
                showDMap(type);
            } else {
                // If Dynamic Maps has not initialized, show data in Static Maps.
                showSMap(type);
            }
        }

        function showDMap(type) {
            // Display content of corresponding type on Dynamic Maps.
            // Clear markers on the map.
            clearMarkers();
            // Get store content of corresponding type.
            stores = getStoreContent(type);
            // Pin store locations.
            createMarkers(stores);
        }

        function showSMap(type) {
            // Display Static Maps of corresponding type.
            var imgId = type + "SMap";
            var img = document.getElementById(imgId);
            img.style.display = "block";
        }

        function loadMap(event, type) {
            // Create and load Google Maps.
            createMap();

            // Hide current Static Maps.
            event.currentTarget.style.display = "none";

            // Display content of corresponding type on Dynamic Maps.
            showDMap(type);
        }

        function createMap() {
            map = new google.maps.Map(document.getElementById("map"), {
                zoom: 16,
                center: center
            });
        }

        function createMarkers(stores) {
            stores.forEach(function (store) {
                var marker = new google.maps.Marker({
                    title: store.name,
                    position: { lat: parseFloat(store.lat), lng: parseFloat(store.lng) },
                    label: store.index,
                    map: map
                });

                markers.push(marker);
            });
        }

        function clearMarkers() {
            markers.forEach(function (marker) {
                marker.setMap(null);
            });

            markers = [];
        }

        function getStoreContent(type) {
            var stores = [];

            var listId = type + "List";
            var storeListItems = document.getElementById(listId).children;
            for (var i = 0; i < storeListItems.length; i++) {
                var store = {};
                store.index = storeListItems[i].getAttribute("data-store-index");
                store.name = storeListItems[i].innerText;
                store.lat = storeListItems[i].getAttribute("data-store-lat");
                store.lng = storeListItems[i].getAttribute("data-store-lng");

                stores.push(store);
            }

            return stores;
        }

        document.addEventListener("DOMContentLoaded", function (event) {
            document.getElementsByClassName("tablinks")[0].click();
        });
    </script>
    <!-- Please replace YOUR_API_KEY to your Google Maps API key. -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY" async defer></script>

    <!-- For Demo Page -->
    <!-- Please ignore this '<script>' section -->
    <script>
        var params = new URLSearchParams(window.location.search);
        var demo = params.get("demo");
        if (demo && typeof (google) == "undefined") {
            var mapsAPIKey = "AIzaSyBTB8QAbgPuXsvFkDKoD0fhYKggnD3L_pE";
            // Append Google Maps APIs script tag with your API key to the end of body tag.
            var mapScript = document.createElement('script');
            mapScript.type = "text/javascript";
            mapScript.src = "https://maps.googleapis.com/maps/api/js?key=" + mapsAPIKey;
            mapScript.async = true;
            mapScript.defer = true;
            document.body.appendChild(mapScript);

            var sevenSMap = document.getElementById("sevenSMap");
            sevenSMap.src = "http://maps.google.com/maps/api/staticmap?key=" + mapsAPIKey + "&zoom=16&size=512x512&center=25.034161,121.561019&markers=label:1|25.034268,121.561017&markers=label:2|25.034276,121.560048&markers=label:3|25.033715,121.55769&markers=label:4|25.032004,121.558744";
            var famiSMap = document.getElementById("famiSMap");
            famiSMap.src = "http://maps.google.com/maps/api/staticmap?key=" + mapsAPIKey + "&zoom=16&size=512x512&center=25.034161,121.561019&markers=label:1|25.033314,121.558891&markers=label:2|25.031681,121.559466&markers=label:3|25.035182,121.557677";
        }
    </script>
</body>

</html>