<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Places Autocomplete</title>
    <style>
        /* Makes the sample page fill the window. */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        /* 
         * Always set the map height explicitly to define the size of the div
         * element that contains the map.
         */
        #map {
            height: 100%;
        }

        .top-panel {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            z-index: 5;
        }

        .autocomplete-input {
            text-align: center;
        }

        #autocompleteInput {
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
            font-size: 15px;
            border-radius: 3px;
            border: 0;
            margin-top: 10px;
            width: 300px;
            height: 40px;
            text-overflow: ellipsis;
            padding: 0 1em;
        }

        #autocompleteInput:focus {
            outline: none;
        }

        .controls {
            position: absolute;
            top: 10px;
            left: 880px;
            color: #fff;
            background-color: #4d90fe;
            margin-left: 12px;
            padding: 9px 12px 9px 12px;
            font-size: 15px;
        }

        #autocomplete-results {
            display: none;
            list-style-type: none;
            margin: 0 auto;
            position: absolute;
            right: 0;
            left: 0;
            width: 300px;
            padding: 0;
            margin: 0 auto;
            box-sizing: border-box;
            border: 1px solid #d2d2d2;
            border-top: 0;
            background-color: white;
        }

        #autocomplete-results::after {
            display: block;
            text-align: right;
            content: "";
            padding: 1px 1px 1px 0;
            height: 18px;
            box-sizing: border-box;
            background-image: url(https://maps.gstatic.com/mapfiles/api-3/images/powered-by-google-on-white3_hdpi.png);
            background-position: right;
            background-repeat: no-repeat;
            background-size: 120px 14px
        }

        .autocomplete-item {
            height: 26px;
            padding: 5px 5px 5px 15px;
            border-top: 1px solid #d9d9d9;
            line-height: 26px;
            position: relative;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .autocomplete-item:hover {
            background-color: #f2f2f2;
            cursor: pointer;
        }

        .autocomplete-icon {
            display: block;
            position: absolute;
            top: 7px;
            bottom: 0;
            left: 8px;
            width: 20px;
            height: 20px;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class="top-panel">
        <div class="autocomplete-input">
            <input id="autocompleteInput" placeholder="AutocompleteService" autocomplete="off" role="combobox">
        </div>
        <ul id="autocomplete-results">
        </ul>
        <div class="controls">
            <input type="checkbox" id="geocoding">
            <label for="geocoding">Geocoding</label>
        </div>
    </div>

    <script>
        // Google Maps Map object.
        var map;
        // Google Maps Marker object.
        var marker;
        // Google Maps InfoWindow object.
        var infowindow;

        // Init map center.
        var center = { lat: 25.034253, lng: 121.561024 };

        // Debounce elapsed time
        var DEBOUNCE_WAIT = 150;
        // Minimize character to fire autocomplete request.
        var MINCHAR = 2;

        function initMap() {
            // Create and show Google Maps. 
            createMap();
            // Search nearby places.
            initAutocomplete();
        }

        function createMap() {
            map = new google.maps.Map(document.getElementById("map"), {
                center: center,
                zoom: 17
            });

            marker = new google.maps.Marker({
                map: map
            });

            infowindow = new google.maps.InfoWindow();
        }

        function initAutocomplete() {
            var autocompleteService = new google.maps.places.AutocompleteService();

            // Limit autocomplete input event fire rate by debounce function.
            // Trigger the Autocomplete when two key strokes are separated by at least DEBOUNCE_WAIT.(default 150ms)
            var autocompleteResults = document.getElementById("autocomplete-results");
            var autocompleteInput = document.getElementById("autocompleteInput");
            autocompleteInput.addEventListener("input", debounce(function () {
                var value = this.value;
                value.replace('"', '\\"').replace(/^\s+|\s+$/g, '');

                // Only trigger the Autocomplete when the text input reaches at least MINCHAR characters. (default 2 characters)
                if (value.length > MINCHAR) {
                    // Call Places Autocomplete to get suggestion places.
                    autocompleteService.getPlacePredictions({
                        input: value
                    }, displaySuggestions);
                } else {
                    autocompleteResults.innerHTML = "";
                    autocompleteResults.style.display = "none";
                }
            }, DEBOUNCE_WAIT));
        }

        function displaySuggestions(predictions, status) {
            if (status !== google.maps.places.PlacesServiceStatus.OK &&
                status !== google.maps.places.PlacesServiceStatus.ZERO_RESULTS) {
                window.alert('Places autocomplete request failed due to ' + status);
                return;
            }
            // Keep last suggestion list if there is no matched suggestion places.
            if (!predictions) {
                return;
            }

            // Handle autocomplete results to show a suggestion list.
            var resultItemHTMLs = [];
            predictions.forEach(function (prediction) {
                resultItemHTMLs.push(
                    `<li class="autocomplete-item" data-type="place" data-place-id=${prediction.place_id}>` +
                    `<span class="autocomplete-text">${prediction.description}</span>` +
                    `</li>`);
            });

            var autocompleteResults = document.getElementById("autocomplete-results");
            autocompleteResults.innerHTML = resultItemHTMLs.join("");
            autocompleteResults.style.display = "block";

            // Bind click event on each suggestion place item.
            var useGeocoding = document.getElementById("geocoding");
            var autocompleteItems = autocompleteResults.querySelectorAll('.autocomplete-item');
            autocompleteItems.forEach(function (autocompleteItem) {
                if (useGeocoding.checked) {
                    // Get coordinate and address of selected place by Geocoding API.
                    autocompleteItem.addEventListener("click", geocodingSelectedPlace);
                } else {
                    // Get name, coordinate and address of selected place by Places API - Places Details.
                    autocompleteItem.addEventListener("click", getSelectedPlace);
                }
            });
        }

        function getSelectedPlace() {
            var placesService = new google.maps.places.PlacesService(map);

            // Get place_id of selected place.
            var selectedText = this.querySelector('.autocomplete-text').textContent;
            var place_id = this.getAttribute('data-place-id');

            // Call Places API - Places Details.
            // Set fields param of Places Details to return only name, coordinate and address of selected place.
            var placesDetailsReq = {
                placeId: place_id,
                fields: ['name', 'formatted_address', 'geometry']
            };
            placesService.getDetails(placesDetailsReq, function (place, status) {
                // Display place data. 
                if (status !== google.maps.places.PlacesServiceStatus.OK) {
                    window.alert("PlacesDetails request failed due to " + status);
                    return;
                }
                if (!place.geometry) {
                    window.alert("Returned place contains no geometry.");
                    return;
                }

                // Pin the selected place by marker and show name and address of selected place in infowindow.
                marker.setPosition(place.geometry.location);
                infowindow.setContent(place.name + "<br />" + place.formatted_address);
                infowindow.open(map, marker);

                // Adjust map viewport to show the area of selected place.
                var bounds = new google.maps.LatLngBounds();
                if (place.geometry.viewport) {
                    bounds.union(place.geometry.viewport);
                } else {
                    bounds.extend(place.geometry.location);
                }
                map.fitBounds(bounds);

                var autocompleteInput = document.getElementById("autocompleteInput");
                autocompleteInput.value = selectedText;
                var autocompleteResults = document.getElementById("autocomplete-results");
                autocompleteResults.style.display = 'none';
            });
        }

        function geocodingSelectedPlace() {
            // Get place_id of selected place.
            var selectedText = this.querySelector('.autocomplete-text').textContent;
            var place_id = this.getAttribute('data-place-id');

            // Call Geocoding API to get coordinate and address of selected place.
            var geocodingReq = {
                placeId: place_id
            };
            var geocoder = new google.maps.Geocoder;
            geocoder.geocode(geocodingReq, function (results, status) {
                if (status !== google.maps.GeocoderStatus.OK) {
                    window.alert("Geocoding request failed due to " + status);
                    return;
                }

                // Pin the selected place by marker and show address of selected place in infowindow.
                marker.setPosition(results[0].geometry.location);
                infowindow.setContent(results[0].formatted_address);
                infowindow.open(map, marker);

                // Adjust map viewport to show the area of selected place.
                var bounds = new google.maps.LatLngBounds();
                if (results[0].geometry.viewport) {
                    bounds.union(results[0].geometry.viewport);
                } else {
                    bounds.extend(results[0].geometry.location);
                }
                map.fitBounds(bounds);

                var autocompleteInput = document.getElementById("autocompleteInput");
                autocompleteInput.value = selectedText;
                var autocompleteResults = document.getElementById("autocomplete-results");
                autocompleteResults.style.display = 'none';
            });
        }

        function debounce(func, wait, immediate) {
            var timeout;

            return function () {
                var context = this, args = arguments;
                var later = function () {
                    timeout = null;
                    if (!immediate) func.apply(context, args);
                };
                var callNow = immediate && !timeout;
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
                if (callNow) func.apply(context, args);
            };
        }
    </script>
    <!-- Please replace YOUR_API_KEY to your Google Maps API key. -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places&callback=initMap" async
        defer></script>

    <!-- For Demo Page -->
    <!-- Please ignore this '<script>' section -->
    <script>
        var params = new URLSearchParams(window.location.search);
        var demo = params.get("demo");
        if (demo && typeof (google) == "undefined") {
            var mapsAPIKey = "AIzaSyBTB8QAbgPuXsvFkDKoD0fhYKggnD3L_pE";
            // Append Google Maps APIs script tag with your API key to the end of body tag.
            var mapScript = document.createElement('script');
            mapScript.type = "text/javascript";
            mapScript.src = "https://maps.googleapis.com/maps/api/js?key=" + mapsAPIKey + "&libraries=places&callback=initMap";
            mapScript.async = true;
            mapScript.defer = true;
            document.body.appendChild(mapScript);
        }
    </script>
</body>

</html>